# MONGO_URI=mongodb+srv://jainshivangi614_db_user:pXHM5cyWDQjECpnt@data.0mxrg3u.mongodb.net/?retryWrites=true&w=majority&appName=Data
# JWT_SECRET=supersecretkey
# PORT=5000
# JWT_EXPIRES_IN=7d
# BCRYPT_SALT_ROUNDS=10
# UNIVERSITY_DOMAIN=gmail.com
# EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587

# EMAIL_FROM="My Company <ab5979074@gmail.com>"
OTP_EXPIRY_MINUTES=10
FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb+srv://jainshivangi614_db_user:pXHM5cyWDQjECpnt@data.0mxrg3u.mongodb.net/?retryWrites=true&w=majority&appName=Data

JWT_SECRET=supersecretkey
PORT=5000
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

UNIVERSITY_DOMAIN=gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ab5979074@gmail.com
EMAIL_PASS=mgch iyyj oqgb xywc
EMAIL_FROM="SmartExam <ab5979074@gmail.com>"

OTP_EXPIRY_MINUTES=10
FRONTEND_URL=http://localhost:3000
